\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Notes}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nights 0000-0041}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}n0000(1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}n0000(2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}n0003}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}n0007}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}n0009}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}n0012}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}n0014}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}n0015}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}n0017}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}n0018(1)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}n0018(2)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}n0020}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}n0027(1)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}n0027(2)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}n0027(3)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}n0028}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}n0030}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}n0032(1)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}n0032(2)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}n0032(3)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}n0034}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}n0035}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}n0039}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}n0041}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nights 0046-0169}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}n0046}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}n0050}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}n0053}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}n0055}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}n0067}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}n0078}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}n0094}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}n0108}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}n0116}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}n0129}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}n0138}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}n0141}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}n0146}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}n0147}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}n0152}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}n0155}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}n0158}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}n0169}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nights 0180-0343}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}n0180}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}n0188}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}n0222}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}n0238}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}n0246}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}n0259}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}n0269}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}n0272}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}n0287}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}n0292}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}n0296}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}n0316}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}n0331}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}n0332}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}n0343}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nights 0348-0470}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}n0348}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}n0353}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}n0357}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}n0360}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}n0375}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}n0380}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}n0394}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}n0397}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}n0406}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}n0409}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}n0414}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}n0422}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}n0433}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}n0437}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}n0466}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}n0470}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nights 0488-0663}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}n0488}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}n0494}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}n0506}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}n0513}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}n0516}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}n0527}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}n0541}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}n0555}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}n0571}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}n0580}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}n0596(1)}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}n0596(2)}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}n0607}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}n0622}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}n0629}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}n0659}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}n0663}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nights 0704-0811}{96}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}n0704}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}n0722}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}n0724}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}n0736}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}n0745}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}n0760}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}n0774}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}n0774}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}n0776}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}n0779}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}n0781}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}n0792(1)}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}n0792(2)}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}n0811}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nights 0825-0902}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}n0825}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}n0833}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}n0840}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}n0842}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}n0849}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}n0851}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}n0855}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}n0859}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}n0860}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}n0863}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}n0873}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}n0875}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}n0881}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}n0882}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}n0884}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}n0902}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nights 0905-1001}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}n0905}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}n0908}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}n0924}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}n0930}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}n0936}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}n0938}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}n0941}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}n0942}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}n0948}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}n0950}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}n0955}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}n0958}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}n0963}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}n0969}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}n0973}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}n0977}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}n0982}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}n0998}{146}{}\protected@file@percent }
\citation{mardrus1959mille}
\citation{mardrus2002book}
\bibstyle{ieeetran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}n1001}{147}{}\protected@file@percent }
\bibcite{mardrus1959mille}{1}
\bibcite{mardrus2002book}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{148}{}\protected@file@percent }
\gdef \@abspage@last{155}
